# DDITLMS-lecture

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/dditlms/: DditlmsApplication.java
src/main/java/com/example/dditlms/config/: WebMVCConfiguration.java
src/main/java/com/example/dditlms/controller/: CalendarController.java  ExamContoller.java  ExamController.java  MainController.java  MemberForm.java  OnlineLecController.java  OnlineLecLoginController.java  OnlineMainController.java  ScoreController.java  TaskController.java
src/main/java/com/example/dditlms/mapper/: AtchmnflMapper.java  ExamMapper.java  MberMapper.java  OnlineLecMapper.java  OnlineMainMapper.java  PagingMapper.java  ScoreMapper.java  Taskmapper.java
src/main/java/com/example/dditlms/security/: AccountContext.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtSecurityService.java  Role.java  SecurityConfig.java
src/main/java/com/example/dditlms/utill/: FileUtil.java  (+4 more)
src/main/resources/mybatis-mapper/: AtchmnflMapper.xml  ExamMapper.xml  MberMapper.xml  OnlineLecMapper.xml  OnlineMainMapper.xml  PagingMapper.xml  ScoreMapper.xml  TaskMapper.xml
src/main/resources/static/css/: calendar.css  exam.css  style.css  user.css
src/main/resources/static/js/: ckeditor.js  jwerty.canBridge.js  jwerty.js  script.js  sidebar-menu.js
src/main/resources/static/js/calendar/: calendars.js  schedules.js
src/main/resources/templates/fragment/: footer.html  head.html  headForExam.html  header.html  header_professor_lecture.html  header_student_lecture.html  loader.html  nav_accademic_dep.html  nav_admin_dep.html  nav_general_dep.html  nav_professor.html  nav_student.html  nav_student_dep.html  script.html  sidebar.html  sidebar_professor_lecture.html  sidebar_student_lecture.html
src/main/resources/templates/layout/: layout.html  layout_for_exam.html  layout_professor_lecture.html  layout_professor_main.html  layout_student_lecture.html  layout_student_main.html
src/main/resources/templates/pages/: calendar-basic.html  denied.html  dropzonetest.html  forget.html  index.html  login.html  onlineLectureLogin.html  signup.html  studentmain.html
src/main/resources/templates/pages/onlineLecture_professor/: professor_lecture_assignment.html  professor_lecture_board.html  professor_lecture_exam.html  professor_lecture_examPaper.html  professor_lecture_list.html  professor_lecture_mainPage.html  professor_lecture_management.html
src/main/resources/templates/pages/onlineLecture_student/: student_lecture_assignment.html  student_lecture_board.html  student_lecture_exam.html  student_lecture_examProgress.html  student_lecture_list.html  student_lecture_mainPage.html  student_lecture_video.html
src/test/java/com/example/dditlms/: DditlmsApplicationTests.java
(+51 files in other folders)
